.button {
  .stylenone();
  .font (18px; 19px; 700);
  padding: 16px 0;
  width: 260px;
  box-sizing: border-box;
  text-align: center;
  background-color: @purpl;
  color: white;
  border: none;
  border-radius: 25px;

  &:hover,
  &:focus {
    background: linear-gradient(to bottom, #a054c6 0%, #c78ee3 100%);
    box-shadow: 0 2px 2px rgb(160, 84, 198);
    cursor: pointer;
  }

  &:active {
    box-shadow: inset 0 2px 2px rgb(160, 84, 198);
  }
}
