.fonttitle() {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.font (@fontsize; @lineheight; @fontweight) {
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: @fontweight;
}

.stylenone() {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
